.Testimonials {
  padding-top: 111px;
  padding-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .users {
    display: grid;
    // grid-template-columns: repeat(3, 335px);
    grid-template-columns: 335px 335px 335px;
    grid-gap: 104px 60px;
    width: 1125px;
    margin-top: 90px;
    margin-bottom: 80px;

    .user {
      padding: 40px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 335px;
      background: $white;
      border: 1px solid #dedede;
      box-sizing: border-box;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      border-radius: 10px;

      div {
        &.image-container {
          margin-bottom: 40px;
          img {
            width: 149px;
            vertical-align: top;
          }
        }
        &.experience {
          padding: 0px 42px;
          margin-bottom: 40px;
          .myP {
            color: $black;
          }
        }
        &.ratings {
          margin-bottom: 30px;
          padding: 2.43px 0px;
          img {
            vertical-align: top;
            width: 24.33px;
          }
        }
        &.info {
          .myLink {
            color: $black;
          }
          .myH5 {
            margin: 8.45px 0px;
            color: $black;
          }
        }
      }
    }
  }
  .myButton {
    text-align: center;
    padding: 16px 47px;
    width: 280px;
    height: 65px;
  }
}

@media (max-width: 1150px) {
  .Testimonials {
    .users {
      // grid-template-columns: repeat(2, 335px);
      grid-template-columns: 335px 335px;
      width: 730px;
      .user:nth-last-child(-n + 2) {
        display: none;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .Testimonials {
    .users {
      // grid-template-columns: repeat(1, 335px);
      grid-template-columns: 335px;
      width: auto;
      padding: 0px 59.05px;
      .user:nth-last-child(-n + 2) {
        display: none;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .Testimonials {
    padding-top: 121px;
    .users {
      // grid-template-columns: repeat(1, 296.91px);
      grid-template-columns: 296.91px;
      grid-gap: 69px 60px;
      width: auto;
      padding: 0px 59.05px;
      margin-top: 108px;
      margin-bottom: 98px;
      .user {
        padding: 33.81px 0px;
        div {
          &.image-container {
            margin-bottom: 33.81px;
            img {
              width: 125.96px;
            }
          }
          &.experience {
            padding: 0px 42.45px;
            margin-bottom: 33.81px;
          }
          &.ratings {
            margin-bottom: 25.36px;
            padding: 2.06px 0px;
            img {
              vertical-align: top;
              width: 20.57px;
            }
          }
          &.info {
            .myLink {
              font-size: 12.6802px;
              line-height: 23px;
              letter-spacing: 0.16907px;
            }
            .myH5 {
              font-size: 10.1442px;
              line-height: 15px;
              letter-spacing: 0.0845349px;
            }
          }
        }
        .myP {
          font-size: 15.2163px;
          line-height: 23px;
          text-align: center;
          letter-spacing: 0.16907px;
        }
      }
      .user:nth-child(4) {
        display: none;
      }
    }
  }
}
@media (max-width: 417px) {
  .Testimonials {
    .users {
      grid-template-columns: auto;
    }
  }
}
